<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Final Fantasy XIV Network" />
  	<meta property="og:site_name" content="Final Fantasy XIV Network" />
  	<meta property="og:url" content="https://Rasim-Deniz.github.io/final-fantasy-14/post/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Final Fantasy XIV Network
  </title>

    <meta name="description" content="A Social Graphs and Interactions Project" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://Rasim-Deniz.github.io/final-fantasy-14/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://Rasim-Deniz.github.io/final-fantasy-14/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://Rasim-Deniz.github.io/final-fantasy-14/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://Rasim-Deniz.github.io/final-fantasy-14/index.xml" rel="alternate" type="application/rss+xml" title="Final Fantasy XIV Network" />
      
      
        <link href="https://Rasim-Deniz.github.io/final-fantasy-14/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Final Fantasy XIV Network" />
      
    
    <meta name="generator" content="Hugo 0.89.4" />

    <link rel="canonical" href="https://Rasim-Deniz.github.io/final-fantasy-14/post/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(https://Rasim-Deniz.github.io/final-fantasy-14/images/endwalker.jpg)">

    <nav class="main-nav overlay clearfix">
      
      
        
          <a class="menu-button icon-feed" href="https://Rasim-Deniz.github.io/final-fantasy-14/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Final Fantasy XIV Network</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    
    
    
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://Rasim-Deniz.github.io/final-fantasy-14/post/abstract/">Abstract</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Final Fantasy XIV is a massively multiplayer online role-playing game (MMORPG) developed and published by Square Enix. The purpose of this project is to analyze the characters in the game, studying the relations among them, finding communities and performing sentiment analysis.</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://Rasim-Deniz.github.io/final-fantasy-14/post/dataset/">Dataset</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Our dataset consists in the characters' wikis obtained from <a href="https://finalfantasy.fandom.com/wiki/Final_Fantasy_XIV_characters">Final Fantasy Fandom Wikipages</a>.</p>
<p>If you want to download the files containing the characters data <a href="https://finalfantasy.fandom.com/wiki/Final_Fantasy_XIV_characters">click here</a>. (You will have access to a zip file containing a .txt file for each characters of the wiki.)</p>
<p>To perform sentiment analysis, we&rsquo;ve also used <a href="https://docs.google.com/document/d/1wlFBfhu7wjHlMEVSEZgEHpaaJIQBhrmh-RIdWYGMJZM/edit">a dialogue collection</a>.</p>
<p>From each character wikipage we obtained the information related to age, race, gender, affiliation and occupation using regular expressions. Then we used this information to create a dataframe of 385 different characters. Afterwards, we searched the pages for links to other characters and created the network.</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://Rasim-Deniz.github.io/final-fantasy-14/post/network/">Network</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>The network created contains 385 nodes, each one related to character and 1472 edges. Firstly, we discarded the isolated nodes resulting in 335 remaining nodes. Afterwards, we extracted the Giant Component obtaining the final network which has 320 nodes and 1449 links.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/network.png" alt="Network"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>FFXIV (Undirected) Network</em></td>
</tr>
</tbody>
</table>
<h4 id="network-analysis">Network Analysis</h4>
<p>Studying the in-degree we found that the 5 most connected characters are Alphinaud Leveilleur(56), Gaius van Baelsar(37), Y&rsquo;shtola Rhul(35), Thancred Waters(34), Zenos yae Galvus(33).</p>
<p>Analyzing the out-degree we can see that the 5 most connected characters are Alphinaud Leveilleur(33), Lyse Hext(30), Y&rsquo;shtola Rhul(26), Elidibus(25), Thancred Waters(22).</p>
<p>The plots of the degree distributions are reported below.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/in-degree.jpeg" alt="In-Degree Distribution"></td>
<td><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/out-degree.jpeg" alt="Out-Degree Distribution"></td>
</tr>
</tbody>
</table>
<p>In-Degree distribution shows that only a few characters have a degree higher than 25, while the great majority of them are between 1-10.</p>
<p>Out-Degree distribution shows a similar behaviour with the majority of the nodes below a degree of 10.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://Rasim-Deniz.github.io/final-fantasy-14/post/analysis/">Text Analysis</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>In order to perform the text analysis, we decided to prepare the data by applying tokenization and lemmatization to the character descriptions obtained from the wikipages.
Words related to the structure of the wiki and not to a specific character of the story, where also removed from the text.</p>
<p>The frequency distribution of the 75 most common tokens is reported below.
<img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/frequency-words.jpeg" alt="Frequency Distribution"></p>
<p>We tried to find the most important words related to each affiliation using both TF and TF-IDF. Below we reported the results for the 3 greatest affiliation:</p>
<blockquote>
<p>Garlean Empire, High Houses of Ishgard, Doma</p>
</blockquote>
<h4 id="word-clouds">Word Clouds</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/garlean1.png" alt="Garlean Wordcloud"></td>
<td><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/ishgard1.png" alt="Ishgard Wordcloud"></td>
<td><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/doma1.png" alt="Doma Wordcloud"></td>
</tr>
</tbody>
</table>
<p><img src="https://Rasim-Deniz.github.io/final-fantasy-14/images/wordcloud2.png" alt="Wordcloud"></p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
        
        
            
        
        
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Final Fantasy XIV Network</a></section>
        
        <section class="poweredby">All rights reserved - 2021 </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://Rasim-Deniz.github.io/final-fantasy-14/js/jquery.js"></script>
    <script type="text/javascript" src="https://Rasim-Deniz.github.io/final-fantasy-14/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://Rasim-Deniz.github.io/final-fantasy-14/js/index.js"></script>
    <script src="https://Rasim-Deniz.github.io/final-fantasy-14/js/particles.min.js"></script>
    <script src="https://Rasim-Deniz.github.io/final-fantasy-14/js/particles.js"></script>  

</body>
</html>

